.card {
	position: relative;
	width: 100%;
	height: 254px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
}

.card::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(315deg, #60a5fa, #16a34a);
	border-radius: 10px;
	z-index: 1; /* Add this line */
}

.card::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(315deg, #60a5fa, #16a34a);
	filter: blur(5px);
	border-radius: 10px;
	z-index: 1; /* Add this line */
}

.card b {
	position: absolute;
	inset: 6px;
	z-index: 2;
	border-radius: 5px;
}

.card img {
	position: absolute;
	z-index: 3;
	scale: 0.8;
	opacity: 0.25;
	transition: 0.5s;
}

.card:hover b {
	scale: 0.5;
	opacity: 0.7;
	transform: translateY(-120px);
}

.card .content {
	position: absolute;
	z-index: 3;
	bottom: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	transform: scale(0);
	transition: 0.5s;
}

.card:hover .content {
	transform: scale(1);
	bottom: 25px;
}

.content .title {
	position: relative;
	color: #fff;
	font-weight: 500;
	line-height: 1em;
	font-size: 1em;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	text-align: center;
}

.content .title span {
	font-weight: 300;
	font-size: 0.7em;
}

.content .sci {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 8px;
	margin-top: 5px;
}

.sci li {
	list-style: none;
}

.sci li .fa-brands {
	width: 14px;
}

.sci li .fa-facebook {
	width: 10px;
}

.sci li a {
	position: relative;
	text-decoration: none;
	color: rgba(255, 255, 255, 0.5);
	background: rgba(0, 0, 0, 0.2);
	fill: currentColor;
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 4px;
	transition: 0.5s;
}

.sci li a:hover {
	fill: currentColor;
	color: rgba(255, 255, 255, 1);
}
